========================================================================================================

  Postagram ENSAI

  En se positionnant à la racine du dossier :

  Etape 1 :
  pipenv shell
  pipenv sync
  pip install -r ./webservice/requirements.txt

  Etape 2 :
  cd terraform
  cdktf deploy --app "python main_serverless.py"
  cdktf deploy --app "python main_server.py"

  Etape 3 :
  python3 ./import_data.py

  Etape 4 :
  cd ..
  python3 ./webservice/app.py

  Etape 5 :
  dans un nouveau terminal, faire :
  cd ./webapp
  npm install
  npm start
========================================================================================================